Date: 5/12/2024
Time: 17:59
Phone Number: +6582507711
Message: Hello from Python! This is an instant WhatsApp message.
--------------------
Date: 5/12/2024
Time: 18:0
Phone Number: +6582507711
Message: Hello from Python! This is an instant WhatsApp message.
--------------------
Date: 5/12/2024
Time: 19:23
Phone Number: +6588097455
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)
--------------------
