Date: 5/12/2024
Time: 17:59
Phone Number: +6582507711
Message: Hello from Python! This is an instant WhatsApp message.
--------------------
Date: 5/12/2024
Time: 18:0
Phone Number: +6582507711
Message: Hello from Python! This is an instant WhatsApp message.
--------------------
Date: 5/12/2024
Time: 19:23
Phone Number: +6588097455
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)
--------------------
Date: 7/12/2024
Time: 23:50
Phone Number: +6598997799
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:52
Phone Number: +6598997799
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:55
Phone Number: +6596254865
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:55
Phone Number: +6581395498
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:55
Phone Number: +6596376759
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:56
Phone Number: +6581803847
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
Date: 7/12/2024
Time: 23:59
Phone Number: +6581395498
Message: Hiii, this is Wen Bing from NYP AI. Can I request that you make the payment for the NYP AI T-Shirt as soon as possible? Below are the details: *Amount*: $13.80*PayNow to*: Wong Wen Bing (*88336634*)Thank you and have a good weekend!
--------------------
